# think

./: pom.xml
think-common/: pom.xml
think-core/: pom.xml
think-core/src/main/java/com/think/core/mapper/: UserMapper.java
think-core/src/main/java/com/think/core/po/: User.java  UserPo.java
think-core/src/main/java/com/think/core/service/: UserService.java
think-core/src/main/java/com/think/core/service/impl/: UserServiceImpl.java
think-core/src/main/resources/: application.yml
think-core/src/main/resources/mapper/: UserMapper.xml  UserPo.xml
think-front/: pom.xml
think-front-api/: pom.xml
think-front-dubbo/: pom.xml
think-front/src/main/java/com/think/front/: Application.java
think-front/src/main/java/com/think/front/controller/: AbstractController.java  DemoController.java
think-front/src/main/java/com/think/front/controller/demo/: DemoController.java
think-front/src/main/java/com/think/front/domain/: Person.java
think-front/src/main/java/com/think/front/utils/: BeanCopyUtil.java
think-front/src/main/resources/: application.yml
